# Enable wayland for chromium
--enable-features=UseOzonePlatform
--ozone-platform-hint=auto
# hint has it try to use Wayland if possible rather than hard-coding one
# https://chromium.googlesource.com/chromium/src/+/43cfb2f92a5cdc1a787d7326e74676884abf5052
